Repository: VintLin/skill-flow
Catalog: apps/desktop-mac/Sources/SkillFlowDesktop/Resources/*.lproj/Localizable.strings
Languages: ja

# bridge.error.helper_missing
source: Bundled helper is missing. Reinstall Skill Flow Desktop.
ja: 同梱 helper が見つかりません。Skill Flow Desktop を再インストールしてください。

# bridge.error.invalid_response
source: Bridge helper returned an invalid response.
ja: Bridge helper から無効な応答が返されました。

# bridge.error.timeout
source: Operation timed out after %@ms.
ja: %@ms 後に操作がタイムアウトしました。

# bridge.error.empty_response
source: Bridge helper returned an empty response.
ja: Bridge helper から空の応答が返されました。

# bridge.error.concurrent_mutation
source: Another write task is already running.
ja: 別の書き込みタスクがすでに実行中です。

# bridge.error.command_failed_default
source: Unknown bridge command failure.
ja: 不明な bridge コマンド失敗です。

# page.home.title
source: Home
ja: ホーム

# page.import.title
source: Import
ja: インポート

# page.settings.title
source: Settings
ja: 設定

# page.detail.title
source: Group Detail
ja: グループ詳細

# placeholder.home.search_group_author
source: Search Group / Author
ja: グループ / 作者を検索

# home.empty.title
source: No groups matched
ja: 一致するグループがありません

# home.empty.subtitle
source: Try a broader search query.
ja: もっと広い検索語を試してください。

# detail.empty.no_skill_title
source: No skill selected
ja: スキルが選択されていません

# detail.empty.no_skill.subtitle
source: Choose one skill from the left list.
ja: 左側の一覧からスキルを 1 つ選択してください。

# detail.section.path
source: Path
ja: パス

# detail.path.unavailable
source: Path unavailable
ja: パスを取得できません

# detail.section.skill_description
source: Skill Description
ja: スキル説明

# detail.section.documents
source: Documents
ja: ドキュメント

# detail.meta.unknown_source
source: unknown source
ja: 不明なソース

# detail.meta.by
source: by %@
ja: %@ 作成

# detail.meta.star
source: star %@
ja: スター %@

# detail.version
source: Version %@
ja: バージョン %@

# detail.loading.document
source: Loading document...
ja: ドキュメントを読み込み中...

# detail.document.file_tree
source: File Tree
ja: ファイルツリー

# detail.document.skill_unavailable
source: SKILL.md unavailable.
ja: SKILL.md を利用できません。

# detail.updated.relative
source: Updated %@
ja: %@に更新

# detail.updated.unavailable
source: Updated time unavailable
ja: 更新時刻を取得できません

# import.page.title
source: Import Now ?
ja: 今すぐインポート？

# import.section.recommended
source: Recommended
ja: おすすめ

# import.section.search_results
source: Search Result
ja: 検索結果

# import.loading.subtitle
source: Fetching import data...
ja: インポートデータを取得中...

# import.failed.title
source: Import search failed
ja: インポート検索に失敗しました

# import.empty.recommended
source: No recommended groups are available to import.
ja: インポートできるおすすめグループはありません。

# import.empty.search
source: Try another keyword.
ja: 別のキーワードを試してください。

# settings.bridge.title
source: Settings moved
ja: 設定の場所が変わりました

# settings.bridge.subtitle
source: Open the main window to configure desktop settings.
ja: メインウィンドウを開いてデスクトップ設定を変更してください。

# settings.bridge.action_open_settings
source: Open Settings
ja: 設定を開く

# settings.section.appearance
source: Appearance
ja: 外観

# settings.row.theme.title
source: Theme
ja: テーマ

# settings.row.theme.description
source: Choose the app theme.
ja: アプリのテーマを選択します。

# settings.row.accent.title
source: Accent
ja: アクセント

# settings.row.accent.description
source: Use one accent color across desktop surfaces.
ja: デスクトップ全体で使うアクセントカラーを選びます。

# settings.option.theme.light
source: Light
ja: ライト

# settings.option.theme.dark
source: Dark
ja: ダーク

# settings.row.language.title
source: Language
ja: 言語

# settings.row.language.description
source: Change the desktop UI language immediately.
ja: デスクトップ UI の言語をすぐに切り替えます。

# settings.option.language.system
source: Follow System
ja: システムに従う

# settings.section.menu_bar
source: Menu Bar
ja: メニューバー

# settings.row.menu_compact_cards.title
source: Compact menu cards
ja: コンパクトカード

# settings.row.menu_compact_cards.description
source: Collapse secondary skill details in the menu bar list.
ja: メニューバー一覧で補助的なスキル詳細を折りたたみます。

# settings.section.general
source: General
ja: 一般

# settings.row.launch_at_login.title
source: Launch at login
ja: ログイン時に起動

# settings.row.launch_at_login.description
source: Open the desktop app automatically when the system starts.
ja: システム起動時にデスクトップアプリを自動で開きます。

# settings.row.log_level.title
source: Log level
ja: ログレベル

# settings.row.log_level.description
source: Choose how verbose local desktop logs should be.
ja: デスクトップのローカルログの詳細度を選択します。

# settings.option.log_level.debug
source: Debug
ja: デバッグ

# settings.option.log_level.info
source: Info
ja: 情報

# settings.option.log_level.warn
source: Warn
ja: 警告

# settings.option.log_level.error
source: Error
ja: エラー

# settings.section.advanced
source: Advanced
ja: 詳細

# settings.row.external_helper_override.title
source: External helper override
ja: 外部 helper 上書き

# settings.row.external_helper_override.description
source: Debug-only local override. Ignored in release builds.
ja: デバッグ専用のローカル上書きです。release ビルドでは無視されます。

# settings.option.accent.blue
source: Blue
ja: ブルー

# settings.option.accent.green
source: Green
ja: グリーン

# settings.option.accent.yellow
source: Yellow
ja: イエロー

# settings.option.accent.pink
source: Pink
ja: ピンク

# settings.option.accent.orange
source: Orange
ja: オレンジ

# settings.option.accent.purple
source: Purple
ja: パープル

# menu.placeholder.search_group_source
source: Search Group / Source
ja: グループ / ソースを検索

# common.section.agents
source: Agents
ja: エージェント

# group_card.section.skills
source: Skills
ja: スキル

# common.section.source
source: Source
ja: ソース

# group_card.action.import
source: Import
ja: インポート

# group_card.action.pin
source: Pin
ja: ピン留め

# group_card.action.unpin
source: Unpin
ja: ピン留め解除

# group_card.action.update
source: Update
ja: 更新

# group_card.action.delete
source: Delete
ja: 削除

# group_card.loading.updating
source: Updating...
ja: 更新中...

# common.meta.from
source: from %@
ja: %@ から

# common.loading.groups
source: Loading groups
ja: グループを読み込み中

# common.status.applying
source: Applying...
ja: 適用中...

# common.source_metadata.unavailable
source: Current source has no readable metadata.
ja: 現在のソースには読み取れるメタデータがありません。

# toast.import.failed
source: Import failed: %@
ja: インポート失敗: %@

# toast.import.invalid_response
source: Import failed: invalid response.
ja: インポート失敗: 無効なレスポンスです。

# toast.import.success
source: Imported source.
ja: ソースをインポートしました。

# toast.pin.failed
source: Pin failed: %@
ja: ピン留め失敗: %@

# toast.details.load_failed
source: Failed to load %@ details.
ja: %@ の詳細を読み込めませんでした。

# toast.update.none
source: No groups to update.
ja: 更新できるグループがありません。

# toast.update.no_group_selected
source: Update failed: no group selected.
ja: 更新失敗: グループが選択されていません。

# toast.update.loading
source: Updating %@...
ja: %@ を更新中...

# toast.update.success
source: Updated %@.
ja: %@ を更新しました。

# toast.update.failed
source: Update failed: %@
ja: 更新失敗: %@

# toast.update.summary.single
source: Updated 1 group.
ja: 1 グループを更新しました。

# toast.update.summary.multiple
source: Updated %@ groups.
ja: %@ グループを更新しました。

# toast.update.summary.updated_count
source: Updated %@
ja: 更新済み %@

# toast.update.summary.up_to_date_count
source: Up to date %@
ja: 最新 %@

# toast.update.summary.needs_review_count
source: Needs review %@
ja: 要確認 %@

# toast.uninstall.no_group_selected
source: Uninstall failed: no group selected.
ja: アンインストール失敗: グループが選択されていません。

# toast.uninstall.success
source: Removed %@.
ja: %@ を削除しました。

# toast.uninstall.failed
source: Uninstall failed: %@
ja: アンインストール失敗: %@

# toast.save.no_source_id
source: Save failed: missing source id.
ja: 保存失敗: source id がありません。

# toast.save.failed
source: Save failed: %@
ja: 保存失敗: %@

# toast.pinned_migration.failed
source: Pinned groups migration failed: %@
ja: ピン留めグループの移行に失敗しました: %@

# toast.compact.on
source: On
ja: オン

# toast.compact.off
source: Off
ja: オフ

# toast.compact.skill
source: %@ · %@ · Skill %@
ja: %@ · %@ · スキル %@

# toast.compact.skills
source: %@ · %@ · Skills
ja: %@ · %@ · スキル

# toast.compact.agent
source: %@ · %@ · Agent %@
ja: %@ · %@ · エージェント %@

# toast.compact.agents
source: %@ · %@ · Agents
ja: %@ · %@ · エージェント

# update.feedback.needs_review
source: Needs review
ja: 要確認

# update.feedback.updated
source: Updated
ja: 更新済み

# update.feedback.up_to_date
source: Up to date
ja: 最新

# import.error.load_recommendations
source: Unable to load recommendations.
ja: おすすめを読み込めませんでした。

# import.error.search_groups
source: Unable to search import groups.
ja: インポート可能なグループを検索できませんでした。

# import.error.invalid_preview_response
source: Invalid preview response.
ja: プレビュー応答が無効です。

# import.reason.provider_not_supported
source: Current source is not supported.
ja: 現在のソースはサポートされていません。

# import.reason.provider_rate_limited
source: Source data is temporarily rate-limited.
ja: ソースデータは一時的にレート制限されています。

# import.reason.provider_response_invalid
source: Source response was invalid.
ja: ソース応答が無効でした。

# import.reason.request_failed
source: Source request failed.
ja: ソース要求に失敗しました。

# source.metadata.provider
source: Provider: %@
ja: プロバイダー: %@

# source.metadata.repository
source: Repository: %@
ja: リポジトリ: %@

# source.metadata.total_installs
source: Total installs: %@
ja: 総インストール数: %@

# source.metadata.current_installs
source: Current installs: %@
ja: 現在のインストール数: %@

# source.metadata.downloads
source: Downloads: %@
ja: ダウンロード数: %@

# source.metadata.stars
source: Stars: %@
ja: スター: %@

# source.metadata.owner
source: Owner: %@
ja: 所有者: %@

# source.metadata.owner_with_name
source: Owner: %@ (%@)
ja: 所有者: %@ (%@)

# source.metadata.repo_url
source: Repo URL: %@
ja: リポジトリ URL: %@

# source.snapshot.owner_sources
source: Owner sources: %@
ja: 作成者ソース数: %@

# source.snapshot.owner_skills
source: Owner skills: %@
ja: 作成者スキル数: %@

# source.snapshot.owner_installs
source: Owner installs: %@
ja: 作成者インストール数: %@

# source.snapshot.skills
source: Skills: %@
ja: スキル数: %@

# source.snapshot.repo_stars
source: Repo stars: %@
ja: リポジトリ スター: %@

# source.snapshot.forks
source: Forks: %@
ja: フォーク数: %@

# source.snapshot.language
source: Language: %@
ja: 言語: %@

# source.snapshot.repo_updated
source: Repo updated: %@
ja: リポジトリ更新: %@

# source.snapshot.topics
source: Topics: %@
ja: トピック: %@

# source.snapshot.trust
source: Trust: %@
ja: 信頼: %@

# source.snapshot.top_skills
source: Top skills: %@
ja: 人気スキル: %@

# source.metadata.status
source: Status: %@
ja: 状態: %@

# source.metadata.status_value.ready
source: Ready
ja: 準備完了

# source.metadata.status_value.unsupported
source: Unsupported
ja: 非対応

# source.metadata.status_value.disabled
source: Disabled
ja: 無効

# source.metadata.status_value.failed
source: Failed
ja: 失敗

# source.metadata.status_value.unknown
source: Unknown
ja: 不明

# source.metadata.explanation.disabled
source: This source provider is reserved but not enabled in this build.
ja: このソースプロバイダーは予約済みですが、このビルドでは有効化されていません。

# source.metadata.explanation.failed_rate_limited
source: Source metadata is temporarily rate-limited. Try again later.
ja: ソースメタデータは一時的にレート制限されています。後でもう一度試してください。

# source.metadata.explanation.failed_response_invalid
source: Source metadata response format changed.
ja: ソースメタデータの応答形式が変更されました。

# source.metadata.explanation.failed_default
source: Could not fetch source metadata. Try again later.
ja: ソースメタデータを取得できませんでした。後でもう一度試してください。

# import.card.summary.loading_skills
source: Loading skills...
ja: スキルを読み込み中...

# import.card.summary.import_from
source: Import from %@
ja: %@ からインポート

# import.card.facts.installs
source: Installs %@
ja: インストール数 %@

# import.card.facts.stars
source: Stars %@
ja: スター %@

# import.card.facts.skills
source: Skills %@
ja: スキル %@

# import.card.facts.matches
source: Matches %@
ja: 一致 %@

# import.card.facts.owner
source: Owner @%@
ja: 作成者 @%@

# import.card.facts.owner_sources
source: %@ sources
ja: %@ ソース

# import.card.facts.owner_skills
source: %@ skills
ja: %@ スキル

# import.card.facts.trust
source: Trust %@
ja: 信頼 %@

# import.card.subtitle.by_owner
source: by @%@
ja: @%@ 作成

# import.card.subtitle.recommended
source: recommended
ja: おすすめ

# detail.save.no_detail
source: No detail
ja: 詳細なし

# detail.save.saved
source: Saved
ja: 保存済み

# detail.save.failed
source: Save failed
ja: 保存に失敗しました

# detail.save.agents
source: %@ agents
ja: %@ エージェント
